<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testJS</title>
    <link href="test.css" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>

<div class="menu">
    <ul class="menu_ul">
        <li><a class="active" href="../index.html">首页</a></li>

        <div class="dropdown">
            <a href="#" class="dropbtn">弹性力学可视化计算</a>
            <div class="dropdown-content">
                <a href="beam1.html">悬臂梁受集中力分析</a>
                <a href="waterWall2.html">挡水墙问题</a>
                <a href="barrelForce3.html">圆筒受均布力</a>
                <a href="tunnelForce4.html">压力隧洞</a>
                <a href="beam5.html">梁受均布荷载</a>
                <a href="smallHole6.html">小孔口问题</a>
                <a href="planeForce7.html">平面应力与平面应变</a>
                <a href="boundaryCondition8.html">边界条件</a>
                <a href="wedge9.html">楔形体受重力和液体压力</a>
                <a href="halfPlane10.html">半平面体在边界上受竖向集中力</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="../plot3D/3dPlot.html" class="dropbtn">3D绘图</a>
        </div>

        <div class="dropdown">
            <a href="#" class="dropbtn">帮助</a>
            <div class="dropdown-content">
                <a href="UsageMethod.html">关于</a>
            </div>
        </div>

    </ul>
</div>


<div class="container">
    <form class="form">
        <ul class="form_ul">
            <li>
                <label class="desc">数据输入</label>
            </li>
            <li>
                <label class="desc">ρ1</label>
                <div class="content">
                    <input type="text" maxlength="16" name="rou1" class="number input ">
                </div>
            </li>

            <li>
                <label class="desc">ρ2</label>
                <div class="content">
                    <input type="text" maxlength="16" name="rou2" class="number input ">
                </div>
            </li>

            <li>
                <input type="submit" class="button" name="Submit" value="计算">
                <input type="submit" class="button" name="Submit" value="计算">

            </li>

        </ul>
    </form>
</div>

<div >
    <p class="text">数学公式 <img src="https://www.zhihu.com/equation?tex=x^2" /> 示范  </p>
</div>
<P>\[\frac{{ - b \pm \sqrt {{b^2} - 4ac} }}{{2a}}\]</P>
</body>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
        background-color: gray;
        color: black;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .button:hover {
        background-color: #564961;
        color: white;
    }

</style>
</html>